<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>乐享名片</title>
    <script src="js/mui.min.js"></script>
	<script src="js/md5.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/common.js"></script>
    <script src="js/update.js" type="text/javascript"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
		html,
		body {
			height: 100%;
			margin: 0 0 50px 0;
			padding: 0px;
			overflow: hidden;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
		}
		footer {
			position: fixed;
			width: 100%;
			height: 50px;
			min-height: 50px;
			border-top: solid 1px #bbb;
			left: 0px;
			bottom: 0px;
			overflow: hidden;
			padding: 0px 50px;
			background-color: #fafafa;
		}
		.footer-left {
			position: absolute;
			width: 50px;
			height: 50px;
			left: 0px;
			bottom: 0px;
			text-align: center;
			vertical-align: middle;
			line-height: 100%;
			padding: 12px 4px;
		}
		.footer-right {
			position: absolute;
			width: 50px;
			height: 50px;
			right: 0px;
			bottom: 0px;
			text-align: center;
			vertical-align: middle;
			line-height: 100%;
			padding: 12px 5px;
			display: inline-block;
		}
		.footer-center {
			height: 100%;
			padding: 5px 0px;
		}
		.footer-center [class*=input] {
			width: 100%;
			height: 100%;
			border-radius: 5px;
		}
		.footer-center .input-text {
			background: #fff;
			border: solid 1px #ddd;
			padding: 10px !important;
			font-size: 16px !important;
			line-height: 18px !important;
			font-family: verdana !important;
			overflow: hidden;
		}
		.mui-content {
			height: 100%;
			padding: 44px 0px 50px 0px;
			overflow: auto;
			background-color: #eaeaea;
		}
		#msg-list {
			height: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}
		.msg-item {
			padding: 8px;
			clear: both;
		}
		.msg-item .mui-item-clear {
			clear: both;
		}
		.msg-item .msg-user {
			width: 38px;
			height: 38px;
			border: solid 1px #d3d3d3;
			display: inline-block;
			background: #fff;
			border-radius: 3px;
			vertical-align: top;
			text-align: center;
			float: left;
			padding: 3px;
			color: #ddd;
		}
		.msg-item .msg-user-img{
			width: 38px;
			height: 38px;
			display: inline-block;
			border-radius: 3px;
			vertical-align: top;
			text-align: center;
			float: left;
			color: #ddd;
		}
		
		.msg-item .msg-content {
			display: inline-block;
			border-radius: 5px;
			border: solid 1px #d3d3d3;
			background-color: #FFFFFF;
			color: #333;
			padding: 8px;
			vertical-align: top;
			font-size: 15px;
			position: relative;
			margin: 0px 8px;
			max-width: 75%;
			min-width: 35px;
			float: left;
		}
		.msg-item .msg-content .msg-content-inner {
			overflow-x: hidden;
		}
		.msg-item .msg-content .msg-content-arrow {
			position: absolute;
			border: solid 1px #d3d3d3;
			border-right: none;
			border-top: none;
			background-color: #FFFFFF;
			width: 10px;
			height: 10px;
			left: -5px;
			top: 12px;
			-webkit-transform: rotateZ(45deg);
			transform: rotateZ(45deg);
		}
		.msg-item-self .msg-user,
		.msg-item-self .msg-content {
			float: right;
		}
		.msg-item-self .msg-content .msg-content-arrow {
			left: auto;
			right: -5px;
			-webkit-transform: rotateZ(225deg);
			transform: rotateZ(225deg);
		}
		.msg-item-self .msg-content,
		.msg-item-self .msg-content .msg-content-arrow {
			background-color: #4CD964;
			color: #fff;
			border-color: #2AC845;
		}
		footer .mui-icon {
			color: #000;
		}
		footer .mui-icon-paperplane:before {
			content: "发送";
		}
		footer .mui-icon-paperplane {
			/*-webkit-transform: rotateZ(45deg);
			transform: rotateZ(45deg);*/
			
			font-size: 16px;
			word-break: keep-all;
			line-height: 100%;
			padding-top: 6px;
			color: rgba(0, 135, 250, 1);
		}
		#h {
			background: #fff;
			border: solid 1px #ddd;
			padding: 10px !important;
			font-size: 16px !important;
			font-family: verdana !important;
			line-height: 18px !important;
			overflow: visible;
			position: absolute;
			left: -1000px;
			right: 0px;
			word-break: break-all;
			word-wrap: break-word;
		}
		.cancel {
			background-color: darkred;
		}
    </style>
</head>
<body style="background: url(images/bg.png);">
	<header class="mui-bar mui-bar-nav" style="background-color: transparent;">
		<h1 class="mui-title">换号助手</h1>
		<button id="login" class="mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left"><span class="mui-icon mui-icon-home"></span>登录</button>
		<button id="register" class="mui-btn mui-btn-danger mui-pull-right">注册</button>
	</header>
	<pre id='h'></pre>
	<script id='msg-template' type="text/template">
		<% for(var i in record){ var item=record[i]; %>
			<div class="msg-item <%= (item.sender=='self'?' msg-item-self':'') %>" msg-type='<%=(item.type)%>' msg-content='<%=(item.content)%>'>
				<% if(item.sender=='self' ) { %>
					<i class="msg-user mui-icon mui-icon-person"></i>
				<% } else { %>
					<img class="msg-user-img" src="logo.png" alt="" />
				<% } %>
				<div class="msg-content">
					<div class="msg-content-inner">
							<%=( item.content|| '&nbsp;&nbsp;') %>
					</div>
					<div class="msg-content-arrow"></div>
				</div>
				<div class="mui-item-clear"></div>
			</div>
		<% } %>
	</script>
	<div class="mui-content" style="background-color: transparent;">
		<div id='msg-list'>
		</div>
	</div>
	<footer>
		<div class="footer-left">
			<i id='msg-image' style="font-size: 28px;"></i>
		</div>
		<div class="footer-center">
			<textarea id='msg-text' type="text" class='input-text'></textarea>
		</div>
		<label for="" class="footer-right">
			<i id='msg-type' class="mui-icon mui-icon-paperplane"></i>
		</label>
	</footer>
	<script src="js/arttmpl.js"></script>
	<script type="text/javascript">
		mui.init({
		  preloadPages:[{
		    id:'login.html',
		    url:'login.html'           
		  }
		  ]
		});
	
		var c_state = "fill_phone";
		var select_friend = null;
		//表单对象
		var form ={};
		form.phone = null;
		form.name = null;
		form.oldphone = null;
	
		(function($, doc) {	
			//处理用户输入的数据
			function dealinfo(info){
				var text = "";
				if(c_state == 'fill_phone'){
					if(!ckMobile(info)){
						text = "矮油，这是手机号码么？麻烦重输一次吧";
					}else{
						mui.ajax(server+'/ckphone',{
							data:{
								phone: info
							},
							dataType:'json',//服务器返回json格式数据
							type:'post',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							success:function(data){
								if(data.status==200){
									//存储现在的手机号码
									form.phone = info;
									plus.storage.setItem("phone",form.phone);
									c_state = 'fill_name';
									text = data.info;
								}else{
									text = data.info;
									var loginPage = null;
									loginPage = plus.webview.getWebviewById('login.html');
									mui.fire(loginPage,'setphone',{
								    	phone:info
								  	});
									setTimeout(function(){
									  mui.openWindow({
									    id:'login.html'
									  });
									},5000);
								}
							},
							error:function(xhr,type,errorThrown){
								//异常处理；
								console.log(errorThrown);
							}
						});
					}
				}else if(c_state == 'fill_name'){
					if(!check_surname(info)){
						text = "我读书少，您别骗我啊！！！告诉我你真实姓名吧，不然朋友们知道你是谁么？";
					}else{
						form.name = info;
						plus.storage.setItem("realname",form.name);
						c_state = "fill_oldphone";
						text = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;告诉我你以前使用的手机号码吧，这样可以帮助好友更换号码哦~o(^▽^)o，<br />'+
						'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记不得了，就填你现在的号码吧';
					}
				}else if(c_state == 'fill_oldphone'){
					if(!ckMobile(info)){
						text = "矮油，这是手机号码么？麻烦重输一次吧";
					}else{
						form.oldphone = info;
						c_state = 'fill_ok';
						var contacts = plus.storage.getItem("contacts");
						mui.ajax(server+'/rediscontacts',{
							data:{
								contacts: contacts,
								phone: form.phone,
								name: form.name,
								oldphone: form.oldphone
							},
							dataType:'json',//服务器返回json格式数据
							type:'post',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							success:function(data){
								if(data.status==200){
									text = data.info;
									setTimeout(function(){
									  mui.openWindow({
									  	url:'reg.html',
									    id:'reg.html'
									  });
									},1000);
								}else{
									text = data.info;
									var loginPage = null;
									loginPage = plus.webview.getWebviewById('login.html');
									mui.fire(loginPage,'setphone',{
								    	phone:data.data
								  	});
									setTimeout(function(){
									  mui.openWindow({
									    id:'login.html'
									  });
									},5000);
								}
							},
							error:function(xhr,type,errorThrown){
								//异常处理；
								console.log(errorThrown);
							}
						});
					}
				}
				var t = function(){
					if(text != ""){
						record.push({
							sender: 'zs',
							type: 'text',
							content: text
						});
						bindMsgList();
					}
				}
				setTimeout(t,2000);
			}
			$.init({
				gestureConfig: {
					tap: true, //默认为true
					doubletap: true, //默认为false
					longtap: true, //默认为false
					swipe: true, //默认为true
					drag: true, //默认为true
					hold: true, //默认为false，不监听
					release: true //默认为false，不监听
				}
			});
			template.config('escape', false);
			$.plusReady(function() {
				plus.webview.currentWebview().setStyle({
					softinputMode: "adjustResize"
				});
			});
			var record = [{
				sender: 'zs',
				type: 'text',
				content: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哈喽，我是换号助手,能够免费为你发送换号消息，还能自动更新通讯录里好友的旧号码。<br />'+
						 '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;需要收集您姓名，手机号的真实信息，以便为通讯录好友维护一个真实可信的通讯录。<br />'+
						 '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么，如果您是第一次使用，请先告诉我<span style="color:red;">现在的号码</span>吧（请在下方输入）'
			}];
			var ui = {
				body: doc.querySelector('body'),
				footer: doc.querySelector('footer'),
				footerRight: doc.querySelector('.footer-right'),
				footerLeft: doc.querySelector('.footer-left'),
				btnMsgType: doc.querySelector('#msg-type'),
				boxMsgText: doc.querySelector('#msg-text'),
				areaMsgList: doc.querySelector('#msg-list'),
				h: doc.querySelector('#h'),
				content: doc.querySelector('.mui-content')
			};
			ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
			var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;
			var bindMsgList = function() {
				setTimeout(function(){
					ui.areaMsgList.innerHTML = template('msg-template', {
						"record": record
					});
					ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
				},500);
			};
			bindMsgList();
			window.addEventListener('resize', function() {
				ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
			}, false);
			var send = function(msg) {
				record.push(msg);
				bindMsgList();
				toRobot(msg.content);
			};
			var toRobot = function(info) {
				dealinfo(info);
			};
			function msgTextFocus() {
				ui.boxMsgText.focus();
				setTimeout(function() {
					ui.boxMsgText.focus();
				}, 150);
			}
			//解决长按“发送”按钮，导致键盘关闭的问题；
			ui.footerRight.addEventListener('touchstart', function(event) {
				if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					msgTextFocus();
					event.preventDefault();
				}
			});
			//解决长按“发送”按钮，导致键盘关闭的问题；
			ui.footerRight.addEventListener('touchmove', function(event) {
				if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					msgTextFocus();
					event.preventDefault();
				}
			});
			ui.footerRight.addEventListener('release', function(event) {
				if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					ui.boxMsgText.focus();
					setTimeout(function() {
						ui.boxMsgText.focus();
					}, 150);
					//							event.detail.gesture.preventDefault();
					send({
						sender: 'self',
						type: 'text',
						content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>')
					});
					ui.boxMsgText.value = '';
					$.trigger(ui.boxMsgText, 'input', null);
				}
			}, false);
			ui.boxMsgText.addEventListener('input', function(event) {
				ui.btnMsgType.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('mui-icon-paperplane');
				ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
				ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
				ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
				ui.content.style.paddingBottom = ui.footer.style.height;
			});
			ui.boxMsgText.addEventListener('tap', function(event) {
				ui.boxMsgText.focus();
				setTimeout(function() {
					ui.boxMsgText.focus();
				}, 0);
			}, false);
			
			document.querySelector('#login').addEventListener('tap',function(event){
				mui.openWindow({url:'login.html',id:'login.html'});
			},false);
			
			document.querySelector('#register').addEventListener('tap',function(event){
				mui.openWindow({url:'reg.html',id:'reg.html'});
			},false);
			
			$.plusReady(function(){
				//读取本地存储，检查是否为首次启动
				var showGuide = plus.storage.getItem("lauchFlag");
				if(showGuide){
					preload();
				}else{
					setTimeout("preload()", 3000 )
					//显示启动导航
					mui.openWindow({
						id:'guide',
						url:'guide.html',
						show:{
							aniShow:'none'
						},
						waiting:{
							autoShow:false
						}
					});
				}
			});
		}(mui, document));

		var ckMobile = function(mobile){
			var mobileExp = new RegExp("^[1][3-8]\\d{9}$");
			return mobileExp.test(mobile);
		}
		
		var preload = function(){
			plus.contacts.getAddressBook(plus.contacts.ADDRESSBOOK_PHONE, function (addressbook) {
				addressbook.find(["displayName","phoneNumbers"],function(contacters){
					if(contacters.length == 0){
						mui.alert("读取通讯录列表失败，重装APP并授权访问可解决问题",function(){
							plus.runtime.quit();
						});
						return;
					}
					var contacts = sortNumbers(contacters);
					getToken(function(token){
						if(plus.storage.getItem("contacts_md5") == hex_md5(contacts) && token!=''){
							mui.openWindow({url:'frame.html',id:'frame.html'});
							return;
						}
						mui.ajax(server+'/collectphone',{
							data:{
								contacts: contacts,
								token: token
							},
							dataType:'json',//服务器返回json格式数据
							type:'post',//HTTP请求类型
							timeout:10000,//超时时间设置为10秒；
							success:function(data){
								if(data.status==403){
									plus.storage.setItem("contacts",contacts);
									plus.navigator.closeSplashscreen();
								}else{
									plus.storage.setItem("contacts_md5", hex_md5(contacts));
									setTimeout("mui.openWindow({url:'frame.html',id:'frame.html'})",1000);
								}
							},
							error:function(xhr,type,errorThrown){
								//异常处理；
								console.log(JSON.stringify(xhr));
							}
						});
					});
				}, function () {
					mui.toast("网络连接失败，请开启网络重试")
				},{multiple:true});
			},function(e){
				alert("Get address book failed: " + e.message);
			});
		};
		
		//退出按键
		var first = null;
		mui.back = function(){
			//首次按键，提示‘再按一次退出应用’
			if (!first) {
				first = new Date().getTime();
				mui.toast('再按一次退出应用');
				setTimeout(function() {
					first = null;
				}, 1000);
			} else {
				if (new Date().getTime() - first < 1000) {
					plus.runtime.quit();
				}
			}
		};
	</script>
</body>
</html>